VisualElement {
    --active-font-color: rgb(150, 49, 27);
    --left-panel-button-face: rgb(240, 219, 158);

    --button-gold-normal: rgb(243, 220, 166);
    --button-gold-hovered: rgb(202, 184, 138);
    --button-gold-focused: rgb(189, 171, 130);
    --button-gold-active: rgb(150, 135, 103);  
}

.container {
    width: 1000px;
    height: 562px;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    flex-grow: 1;
    flex-direction: column;
    /*-unity-font-definition: url('project://database/Assets/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=100ed0c92f94e124fbf2c025a6a97577&type=3#Segoe UI');*/
}

.header {
    flex-grow: 0;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.98);
}

.w50 {
    width: 50%;
}

.row {
    flex-direction: row;
}

.panels {
    flex-grow: 1;
    height: 307px;
    flex-direction: row;
}

#left-panel {
    flex-grow: 1;
    padding: 16px 38px 0 78px;
    margin-top: 0;
    margin-left: 0;
}

.btn-gold {
    height: 45px;
    background-color: var(--button-gold-normal);
    border-color: var(--button-gold-normal);
    border-width: 3px;
    border-radius: 5px;
    transition: 0.35s all;
    color: black;
    -unity-font-style: bold;
    font-size: 23px;
    padding-bottom: 3px;
    padding-top: 3px;
    margin-bottom: 9px;
}

.btn-gold:hover {
    background-color: var(--button-gold-hovered);
    border-color: var(--button-gold-hovered);
    scale:1.025;
}

.btn-gold:focus {
    background-color: var(--button-gold-focused);
    border-color: var(--button-gold-focused);
    scale:1.025;
}

.btn-gold:active, .btn-gold.active{
    background-color: var(--button-gold-active);
    border-color: var(--button-gold-active);
    scale:1.05;
}

.btn-gold:checked {
    background-color: var(--button-gold-active);
    border-color: var(--button-gold-active);
}

.footer {
    flex-grow: 1;
    flex-shrink: 0;
    height: 10px;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.main-title {
    -unity-font-definition: url('project://database/Assets/Fonts/Segoe%20UI%20Bold.ttf?fileID=12800000&guid=6de9423a25ec1cb4090ddef675c967f5&type=3#Segoe UI Bold');
    font-size: 39px;
    color: rgb(255, 255, 255);
    margin-top: 22px;
    margin-left: 68px;
}

.right-panel {
    margin-top: 13px;
    padding-right: 45px;
    padding-left: 14px;
    padding-bottom: 12px;
}

.right-panel .unity-base-field__label,
.right-panel .unity-base-field__input {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 18px;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    margin-bottom: -2px;
    margin-top: -3px;
}

.right-panel .unity-base-field__label {
    width: 50%;
}

.right-panel .unity-base-field__input {
    height: 31px;
    color: black;
    padding: 0 5px;
}

.right-panel .unity-label:focus,
.right-panel .unity-base-field:focus > .unity-label
{
    color: wheat;
}

.right-panel .unity-toggle__input {
    justify-content: center;
}

.right-panel-control-holder {
    background-color: rgb(33, 37, 39);
    border-left-color: rgb(235, 159, 91);
    border-right-color: rgb(235, 159, 91);
    border-top-color: rgb(235, 159, 91);
    border-bottom-color: rgb(235, 159, 91);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.panel-right-spacer {
    height: 7px;
}
